
body{
    background-color: #055c9d;
    }
    
    
    * {
      margin: 0;
      padding: 0;
    }
    
    
    /* box-sizing and font sizing */
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
    
      /* Set font size for easy rem calculations
       * default document font size = 16px, 1rem = 16px, 100% = 16px
       * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
      */
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    
    
    /* 1200px / 16px = 75em */
    @media (max-width: 75em) {
      html {
        font-size: 60%;
      }
    }
    
    /* 980px / 16px = 61.25em */
    @media (max-width: 61.25em) {
      html {
        font-size: 58%;
      }
    }
    
    /* 460px / 16px = 28.75em */
    @media (max-width: 28.75em) {
      html {
        font-size: 55%;
      }
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem; /* 18px */
      font-weight: 400;
      line-height: 1.4;
    }
    
    h1,
    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
    }
    
    h1 {
      font-size: 6rem;
    }
    
    h2 {
      font-size: 4.2rem;
    }
    
    .nav-list{
      list-style: none;
    }
    
    a {
      /*text-decoration: none;*/
      color: var(--main-white);
    }
    
    .nav-link:hover{
      transition: transform 0.3s ease-out;
      transform: translateY(6px);
    }
    
    
    
    nav{
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #c70000;
      
    }
    
    .nav-list {
      display: flex;
      margin-right: 2rem;
    }
    
    
    @media (max-width: 28.75em) {
      .nav {
        justify-content: center;
      }
    
      .nav-list {
        margin: 0 1rem;
      }
    }
    
    
    
    .nav-list a {
      display: block;
      font-size: 1.75rem;
      padding: 2rem;
    }
    
    
    .row {
      display: flex;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 100%;
    }
    
    
    #welcome-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #474747;
      width: 100%;
      height: 100vh;
      color: white;
      font-family: Poppins, sans-serif;
    }
    
    
    .name{
    text-align: left;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    }
    
    
    .about-me{
      column-width: 50rem;
      font-size: 25px;
      font-family: Tahoma;
      letter-spacing: 1px;
      word-spacing: 3px;
      margin-top: 15px;
      margin-left: 75px;
      margin-right: 75px;
    }
    
    
    .job-title {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: #D1D1D1;
      text-align: left;
      margin-left: 25px;
    }
    
    
    #skills{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #87aca3;
      padding-bottom: 2%;
      list-style-type: "-";
    }
    
    .skill-head{
      font-size: 25px;
      text-decoration: underline;
      text-decoration-thickness: 3px;
      margin-top: 40px;
    }
    
    .skill-head, .list{
      padding-left: 20%;
      align-items: center;
      list-style-type: "-";
    }
    
    .list{
      font-size: 20px;
    }
    
    
    .project {
      background: gray;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      width: 500px;
    }
    
    
    .project-head{
      margin-top: -50px;
      margin-bottom: 30px;
    }
    
    .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background: var(--main-blue);
    }
    
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    
    
    img{
      margin-top: 30px;
      width: 400px;
      height: 300px;
      border-radius: 4px;
    }
    
    .project-title{
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }
    
    
    
    #contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 40vh;
      padding: 0 2rem;
      background-color: #474747;
      color: white;
    }
    
    .contact-link{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    
    #profile-link{
      font-size: 2.5rem;
      margin-right: 5rem;
      text-align: center;
    }
    
    * div{
      overflow: hidden;
    }